# EcoVeggies

./: EcoVeggies.sln  README.md
DataAccess/: DataAccess.csproj
EcoVeggies/: EcoVeggies.csproj  Program.cs  Startup.cs
EcoVeggies.DataSource/: Data.cs  DataCart.cs  DataCustomer.cs  DataOrder.cs  EcoVeggies.DataSource.csproj
EcoVeggies.DataSource/JSONDataSource/: Cart.json  Customer.json  Order.json  Products.json
EcoVeggies/DataAccess/: DesCart.cs  DesCustomer.cs  DesOrder.cs  DesProducts.cs  ICart.cs  ICustomer.cs  IOrder.cs  IProduct.cs
EcoVeggies/Models/: Cart.cs  Customer.cs  Item.cs  Order.cs
EcoVeggies/Pages/: Cart.cshtml  Cart.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MoreInfo.cshtml  MoreInfo.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Privacy.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  _ViewImports.cshtml
EcoVeggies/Pages/Shared/: _Layout.cshtml
EcoVeggies/Properties/: launchSettings.json
